

namespace TelegramBot\types;

/**
 * <?=$description?>

 *
<?php foreach($fields as $fieldName => $field) { ?>
 * @method <?=$field['type']?> get<?=$fieldName?> <?=$field['description']?>

<?php } ?>
 *
<?php if ($typeIsParameter) { ?>
<?php foreach($fields as $fieldName => $field) { ?>
 * @method $this set<?=$fieldName?>(<?=$field['type']?> $<?=lcfirst($fieldName)?>) <?=$field['description']?>

<?php } ?>
 *
<?php } ?>
 * @url <?=$url?>#<?=$anchor?>

 *
 * @author Yuri Nazarenko / rezident <m@rezident.org>
 */
class <?=$name?> extends AbstractType
{

}
